# Global values
# output=<undefined>
min-width=200
max-width=400
max-height=200
stacking-order=bottom-up
anchor=top-right
edge-margin-vertical=10
edge-margin-horizontal=10
notification-margin=10
icon-theme=hicolor
max-icon-size=32
# selection-helper=dmenu
# selection-helper-uses-null-separator=no
# play-sound=aplay ${filename}
# Default values, may be overridden in 'urgency' specific sections
layer=overlay
background=1d2021ff
border-color=d65d0eff
border-radius=5
border-size=3
padding-vertical=10
padding-horizontal=10
dpi-aware=no
title-font=monospace
title-color=ebdbb2ff
title-format=<i>%a%A</i>
summary-font=monospace bold
summary-color=ebdbb2ff
summary-format=<b>%s</b>\n
body-font=monospace
body-color=ebdbb2ff
body-format=%b
progress-bar-height=10
progress-bar-color=b8bb26ff
# sound-file=
# icon=
# Timeout values are in seconds. 0 to disable
max-timeout=15
default-timeout=3
idle-timeout=5
[low]
background=1d2021ff
border-color=504945ff
title-color=a89984ff
summary-color=a89984ff
body-color=a89984ff
[normal]
background=1d2021ff
border-color=d65d0eff
title-color=ebdbb2ff
summary-color=ebdbb2ff
body-color=ebdbb2ff
[critical]
background=1d2021ff
border-color=cc241dff
border-size=3
title-color=fb4934ff
summary-color=fb4934ff
body-color=fb4934ff
max-timeout=0
default-timeout=0
