# Background colors
background = "#131318"
foreground = "#e4e1e9"
selection-background = "#bcc3ff"
selection-foreground = "#242b61"
cursor-color = "#bcc3ff"

# Regular colors (0-7)
palette = 0=#46464f
palette = 1=#ffb4ab
palette = 2=#bcc3ff
palette = 3=#e6bad7
palette = 4=#c4c5dd
palette = 5=#3b4279
palette = 6=#5d3c54
palette = 7=#e4e1e9

# Bright colors (8-15)
palette = 8=#131318
palette = 9=#93000a
palette = 10=#dfe0ff
palette = 11=#ffd7f0
palette = 12=#e0e1f9
palette = 13=#bcc3ff
palette = 14=#e6bad7
palette = 15=#c7c5d0
