$background = 0xff1d2021
$background_alt = 0xff282828
$foreground = 0xffebdbb2
$black = 0xff282828
$red = 0xfffb4934
$green = 0xffb8bb26
$yellow = 0xfffabd2f
$blue = 0xff83a598
$purple = 0xffd3869b
$aqua = 0xff8ec07c
$orange = 0xfffe8019
$gray = 0xff928374
$darkgray = 0xff3c3836
